# MobileNurse

./: build.gradle  config.gradle  mobile_nurse_keystore.jks  mobile_nurse_keystore_info  screenMatch.properties
app/: build.gradle  priguardMapping.txt  proguard-rules.pro
app/debug/: output.json
app/release/: MobileNurse1.apk  MobileNurse2.apk  iou_v1.0_release_20190109164451.apk  iou_v1.0_release_20190115145811.apk  iou_vV1.0.0.2_release_20190115150128.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simple.json  test  test_assess_admission.json  test_health_edu_content.json  test_multi_list_menu.json  test_nurse_round_item_list.json  test_vital_signs_item_list.json  ui_condition_common_time_interval.json  ui_condition_order.json  ui_condition_sickbed.json  ui_operation_time_interval.json
app/src/main/assets/pdfjs/web/: viewer.css  viewer.html
app/src/main/java/com/herenit/mobilenurse/Interaction/: z_交互.txt
app/src/main/java/com/herenit/mobilenurse/Interaction/js/: CommonJsInterface.java  JSInterface.java
app/src/main/java/com/herenit/mobilenurse/api/: Api.java  ApiManager.java
app/src/main/java/com/herenit/mobilenurse/api/service/: AssessService.java  CommonService.java  DownloadService.java  ExamAndLabService.java  HealthEduService.java  MonitorService.java  NurseRoundService.java  OperationService.java  OrdersService.java  PatientBedService.java  UserService.java  VersionManagerService.java  VitalSignsService.java
app/src/main/java/com/herenit/mobilenurse/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  ComponentMobileNurseApplication.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MobileNurseApplication.java  MobileNurseApplicationDelegate.java  ResponseErrorListenerImpl.java
app/src/main/java/com/herenit/mobilenurse/app/service/: MobileNurseService.java
app/src/main/java/com/herenit/mobilenurse/app/utils/: EventBusUtils.java  FileUtils.java  MNUtils.java  NetworkUtils.java  RxUtils.java  ScreenUtils.java  SoundPlayUtils.java  StringUtils.java  TimeUtils.java  Utils.java  (+2 more)
app/src/main/java/com/herenit/mobilenurse/demo/: CityWeather.java  CommonTest.java  WeatherService.java
app/src/main/res/drawable/: animated_progressbar_loading_medium.xml  layer_seekbar_horizontal.xml  selector_bg_color_rb.xml  selector_bg_condition.xml  selector_bg_sickbed_item.xml  selector_button_img_calendar.xml  selector_button_img_common_item.xml  selector_button_img_vital_signs_item.xml  selector_checkbox_calendar.xml  selector_checkbox_circle.xml  selector_checkbox_login.xml  selector_text_color_blue_gray.xml  selector_text_color_condition.xml  selector_text_color_white_gray.xml  shape_bg_btn_blue.xml  shape_bg_btn_gainsboro_small.xml  shape_bg_btn_transparent.xml  shape_bg_edittext_black.xml  shape_bg_gray_no_corners.xml  shape_bg_gray_solid_black_stroke.xml  shape_bg_green_no_corners.xml  shape_bg_nursing_class_first.xml  shape_bg_nursing_class_intensive.xml  shape_bg_nursing_class_second.xml  shape_bg_nursing_class_special.xml  shape_bg_nursing_class_third.xml  shape_bg_text_blue.xml  shape_bg_text_light_gray.xml  shape_bg_text_orange.xml  shape_bg_text_red.xml  shape_bg_text_transparent_solid_blue_stroke.xml  shape_bg_text_transparent_solid_white_stroke.xml  shape_bg_yellow_solid_black_stroke.xml
app/src/main/res/layout/: activity_adm_assess.xml  activity_exam_report_info.xml  activity_full_screen_webview.xml  activity_health_edu_content.xml  activity_health_edu_history.xml  activity_lab_report_info.xml  activity_loading.xml  activity_login.xml  activity_multi_patient.xml  activity_nurse_round_history.xml  activity_operation_scheduled_info.xml  activity_orders_info.xml  activity_orders_selector.xml  activity_single_patient.xml  activity_stopwatch.xml  activity_switch_patient.xml  activity_system_settings.xml  activity_vital_signs_chart.xml  activity_vital_signs_edit.xml  activity_vital_signs_history.xml  bp_view_lx.xml  dialog_assess.xml  dialog_double_input.xml  dialog_download.xml  dialog_list.xml  dialog_list_popup_window.xml  dialog_loading.xml  dialog_notice.xml  dialog_seek_bar.xml  dialog_single_input.xml  fragment_adm_assess_pager.xml  fragment_exam_report_pager.xml  fragment_health_edu_pager.xml  fragment_lab_report_pager.xml  fragment_monitor_pager.xml  fragment_nurse_round_pager.xml  fragment_operation_scheduled.xml  fragment_order_list_pager.xml  fragment_other.xml  fragment_pager_support.xml  (+52 more)
app/src/main/res/raw/templet/: global.js  in_hospital_assess.js  in_hospital_assess.xml  nur_main_sc.js  nur_main_ui.xml  nur_mark_sc.js  nur_mark_ui.xml  nursing_patrol.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-sw976dp-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/herenit/mobilenurse/: ExampleUnitTest.java
(+355 files in other folders)
