// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        //导入greendao插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //导入butterknife插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url "https://raw.githubusercontent.com/HouBin506/arms//master" }
//        maven { url "file://E://Learn/TestPro/2020-04-07/LocalRepository" }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.1'
                }else{
                    details.useVersion '1.0.2'
                }
            }else if(requested.group == 'io.reactivex.rxjava2'){
                if (requested.name.startsWith("rxandroid")) {
                    details.useVersion '2.0.2'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
