<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loadingDialog_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/view_vertical_margin_screen"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_loadingDialog_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/animated_progressbar_loading_medium" />

    <TextView
        android:id="@+id/tv_loadingDialog_loadingDesc"
        style="@style/text_gray_level4"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:text="@string/message_loading" />
</LinearLayout>
