<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.sickbed.SickbedListFragment">

    <include layout="@layout/include_title"></include>
    <!-- ViewPager -->
    <com.herenit.mobilenurse.custom.widget.layout.NoCacheViewPager
        android:id="@+id/vp_pager_support"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>