<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="@dimen/dp_40"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_assess_admission_child_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="排尿情况："
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_content_level_3" />

    <TextView
        android:id="@+id/tv_item_assess_admission_child_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="尿频|尿急|尿失禁|留置导管（留置日期：2018-09-05 17:31）|造萎（部位：手臂）|其他：尿等待"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_content_level_5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@color/gray_divider"></View>
</LinearLayout>