<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/bg_lightGrayB"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_item_assess_admission_group_arrow"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_5"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_arrow_sub_item_right" />

    <TextView
        android:id="@+id/tv_item_assess_admission_group_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="基本信息"
        android:textColor="@color/black"
        android:textSize="@dimen/text_content_level_1" />
</LinearLayout>